DJANGO_SETTINGS_MODULE=etradingview.settings.dev
SECRET_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_API_KEY=
STRIPE_API_PUBLIC_KEY=

STRIPE_PRICE_MN_ID=
STRIPE_PRICE_6MN_ID=
STRIPE_PRICE_Y_ID=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
